<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Tea Tree Crêperie</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive-nav.css">

	<!-- JS -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/responsive-nav.js"></script>
	
</head>
<body class="headerBackground">
	<!-- NAVIGATION -->
	<header>
		<nav class="center">
			<div>
				<ul class="socialMedia">
					<li><a href="https://www.facebook.com/TeaTreeCreperie/?fref=ts" target="_blank"><img src="images/fb.png" alt="Facebook"></a></li>
					<li><a href="https://www.instagram.com/teatreecreperie/?hl=en" target="_blank"><img src="images/ig.png"></a></li>
					<li class="twitter"><a href="https://twitter.com/TeaTreeCreperie" target="_blank"><img src="images/twitter.png"></a></li>
				</ul>
			</div>			
 			<div>
				<a href="index.html"><img class="logo" src="images/teaTreeLogo.png" alt="Tea Tree Creperie"></a>
			</div>
			<div class="nav-collapse">
				<ul class="navigation fixed">
					<li><a href="index.html">WELCOME</a></li>
					<li class="tmenu"><a href="menu-crepes.html">MENU</a></li>
					<li><a href="treehouse.html">TREEHOUSE PUB</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
			<div>
				<ul class="socialMediatwo">
					<li><a href="https://www.facebook.com/TeaTreeCreperie/?fref=ts" target="_blank"><img src="images/fb.png" alt="Facebook"></a></li>
					<li><a href="https://www.instagram.com/teatreecreperie/?hl=en" target="_blank"><img src="images/ig.png"></a></li>
					<li class="twitter"><a href="https://twitter.com/TeaTreeCreperie" target="_blank"><img src="images/twitter.png"></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="menuBurst">
		<div class="menuBorder">
			<!-- CREPES TITLE -->
			<section>
				<div class="center title treehouseMenuTitle">
					<img src="images/treehouseTitle.png">
				</div>
			</section>

			<!-- SAVOURY -->
			<section class="pubFood">
				<div class="menuTreehouse marginTop">
					<div class="one menuItems">
						<div>
							<h1>Stamp &amp; Go <span class="red">$500</span></h1>
							<p>A Chef Maree Signature &amp; definitely not your average fritter! 6 Perfect Saltfish Fritters served with a tangy cocktail dipping sauce.</p>
						</div>
						<div>
							<h1>Hummus  Pesto Pita Chips <span class="red">$700</span></h1>
							<p>Our twist &amp;on the classic Mediterranean dish is reputed to be the best in town. Served with a hearty helping of our homemade baked pesto pita chips.</p>
						</div>
						<div>
							<h1>Hamilton's Sausage <span class="green">1 link:</span> <span class="red">$700</span></h1>
							<p>Smoked or Spicy Jerk, this steamy sausage is served sliced with a choice of our #awesomesauces for dipping: <span class="red">BBQ,</span><span class="orange">Sweet &amp; Sour</span> &amp; <span class="lightgreen">Jalepeno Cheddar</span></p>
						</div>
						<div>
							<h1>Nacho Platter <span class="green">Small:</span> <span class="red">$500</span> <span class="green">Large:</span> <span class="red">$1000</span></h1>
							<p>White Corn Tortilla Chips made in house &amp; layered with 4 cheeses: Pepperjack, Mild Cheddar, Parmesan, Mozzarella; Black Olives, Jalapeños, Sweet Pepper Salsa &amp; Sour Cream, baked through for a hot, cheesy goodness like no other!</p>
						</div>
						<div class="marginbottom">
							<h1>O.G. Chicken Wings <span class="green">6:</span> <span class="red">$900</span> <span class="green">12:</span> <span class="red">$1600</span></h1>
							<p>Impeccably BAKED wings served 1 of 4 ways: <span class="red">BBQ, Spicy, Garlic or Plain</span> with 2 of our #awesomesauces for dipping: <span class="orange">Sweet &amp; Sour</span> &amp; <span class="lightgreen">Jalepeno Cheddar</span></p>
						</div>
					</div>
				</div>
				<div>
			</div>
			</section>
		</div>
	</main>

	<!-- Footer -->
	<footer class="footerBackground">
		<div class="center">
			<p>Tea Tree Crêperie &amp; Treehouse Pub | The Queue Consulting Ltd.©</p>
		</div>
	</footer>


	<!-- HAMBURGER MENU JS -->
	<script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 0,                  // Integer: Speed of the transition, in milliseconds (**284**)
        label: "",                    // String: Label for the navigation toggle
        insert: "before",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: true,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>
</body>
</html>